# ImGui.NET

./: README.md
src/: ImGui.NET.sln
src/CodeGenerator/: Program.cs  TypeInfo.cs
src/CodeGenerator/definitions/cimgui/: definitions.json  structs_and_enums.json
src/ImGui.NET/: ImGui.NET.csproj  ImGuiNative.Manual.cs
src/ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj  Program.cs
src/ImGui.NET.SampleProgram.XNA/: ImGui.NET.SampleProgram.XNA.csproj
src/ImGuizmo.NET/: ImGuizmo.NET.csproj
src/ImNodes.NET/: ImNodes.NET.csproj
src/ImPlot.NET/: ImPlot.NET.csproj
